# Server configuration
PORT=5000

# MongoDB connection string
#MONGODB_URI=mongodb://localhost:27017/visitmysuru
MONGODB_URI=mongodb+srv://bhuvanbn01_db_user:JxtgUj7f3vVZm89c@cluster0.rkbd9dx.mongodb.net/nammaMysuru?retryWrites=true&w=majority&appName=Cluster0
# JWT secret for signing tokens
JWT_SECRET=change_me_to_a_long_random_string
